<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<header class="cabecalho"> 
    
    <img class="animal1" src="img/imagemnova.png" alt="foca branca">

    <ul class="cabecalho-lista-item"> 
        <li class="cabecalho-lista-item">Estudante</li>
        <li class="cabecalho-lista-item">Escola</li>
        <li class="cabecalho-lista-item">Contato</li>

    </ul>
</header>
<section class="escola">
    <div class="escola-conteudo" >
        <h2 class="escola-titulo"> Sobre a Escola</h2>
        <p class="escola-texto"> colegio civico militar marechal rondon</p>
        <p class="escola-texto"> e dificil ensinar prog 1 pras essa </p>
    </div>
        <img class="animal1" src="img/focaflo.jpg" alt="foca branca">
</section>

    <section class="Estudante">
        <h2  class="escola-titulo"> Quem são nossos estudantes?</h2>
        <img class ="estudante-imagem" src="img/IGUANA.jpg"  alt="iguana marron">


    </section>
        




</html> 